Dater_Projekt/Hauptfenster.xaml

<Window x:Class="daterprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daterprojekt"
        mc:Ignorable="d"

        Title="MainWindow" Height="1000" Width="1500">
    <!-- Tabelle START-->
    <Grid Name="Haupttabelle" Background="BlueViolet" Margin="10,10,10,10" AutomationProperties.IsOffscreenBehavior="FromClip">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Tabelle STOP-->
        <Label Name="Reglab" Background="red" Content="Label fürs Fenster" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="48" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,10,590"/>

        <TextBox Name="Infobox" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="Info" VerticalAlignment="Stretch" FontSize="24"/>

        <Button HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="Alles" FontSize="24" Click="Alles_Click"  Grid.Row="1" Grid.Column="1" Margin="10,10,647,10"/>
        <Button HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="Name" FontSize="24" Click="Name_Click" Grid.Column="1"  Grid.Row="1" Margin="647,10,10,10"/>
        <Button HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="Nutzerdaten" FontSize="24" Click="ND_Click"  Grid.Row="1" Margin="10"/>
        <DataGrid HorizontalAlignment="Stretch" Name="Daaer" ItemsSource="{Binding}" Margin="10,150,10,10" VerticalAlignment="Stretch" Grid.Column="1"/>

    </Grid>
</Window>
