Dater_Projekt/Login.xaml

<Window x:Class="daterprojekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daterprojekt"
        mc:Ignorable="d"
    Title="Login" Background="MediumPurple" Height="500" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="480" Margin="0" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Name="Loginlab" Background="LightGoldenrodYellow"  Content="Label fürs Fenster" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" FontSize="30" HorizontalContentAlignment="Center" Grid.Column="1" Margin="5"/>
        <!-- Eingabe Name-->
        <Label Background="WhiteSmoke"  Content="Name:" HorizontalAlignment="Stretch" Margin="10,3,7,194" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="30" Width="350"/>
        <TextBox Name="txtbox" Background="Wheat" HorizontalAlignment="Stretch" Margin="10,38,7,159" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="30" Width="350"/>
        <!-- Eingabe Passwort -->
        <Label Background="WhiteSmoke"  Content="Passwort:" HorizontalAlignment="Stretch" Margin="10,85,7,112" Grid.Column="1" Grid.Row="1" Height="30" Width="350"/>
        <PasswordBox Name="pwbox" Background="Wheat" HorizontalAlignment="Stretch" Margin="10,120,7,77" Height="30" Grid.Column="1" Grid.Row="1" Width="350"/>

        <!-- Login Fenster -->
        <Button Background="LightGray"  Content="Login" Click="Login_Click" Margin="10,0,10,40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Width="350" Height="60"/>
        <!--Registrations Fenster-->
        <Button Background="Gold"  Content="Registrieren" Click="Register_Click" Margin="10,75,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Width="350" Height="40"/>










        <!-- EIGENES ZEUG BITTE IGNORIEREN
        <Viewbox HorizontalAlignment="Stretch" Height="1080" Margin="0" VerticalAlignment="Stretch" Width="1920" Panel.ZIndex="-1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <MediaElement  Name="Mediumm" MediaEnded="Mediumm_MediaEnded" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Visibility="Visible" Panel.ZIndex="-1" Source="C:\Users\user\source\repos\daterprojekt\medien\1v.mov" Stretch="Fill" LoadedBehavior="Play" Volume="10" Position="0:0:1" Grid.ColumnSpan="3" MediaOpened="Mediumm_MediaOpened" UnloadedBehavior="Manual"/>
        </Viewbox>


        <MediaElement Name="myMediaElement" Grid.ColumnSpan="3" Grid.RowSpan="3"  Panel.ZIndex="-1" Stretch="Fill" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                 The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.
                                <MediaTimeline Source="C:\Users\user\source\repos\daterprojekt\medien\1.gif" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement> -->
    </Grid>
</Window>