Dater_Projekt/Login.xaml

<Window x:Class="daterprojekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daterprojekt"
        mc:Ignorable="d"
        Title="Login" Background="MediumPurple" Height="450" Width="450">
    <Grid>
        <Label Background="LightGoldenrodYellow"  Content="        Login" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="422" Height="96" FontSize="60" Margin="10,10,0,0"/>
        <!-- Eingabe Name-->
        <Label Background="WhiteSmoke"  Content="Name:" HorizontalAlignment="Stretch" Margin="150,141,142,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txtbox" Background="Wheat" HorizontalAlignment="Stretch" Height="29" Margin="150,173,142,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!-- Eingabe Passwort -->
        <Label Background="WhiteSmoke"  Content="Passwort:" HorizontalAlignment="Stretch" Margin="150,207,142,0" VerticalAlignment="Top" Height="27"/>
        <PasswordBox Name="pwbox" Background="Wheat" HorizontalAlignment="Stretch" Margin="150,239,142,0" VerticalAlignment="Top" Height="27"/>

        <!-- Login -->
        <Button Background="LightGray"  Content="Confirm" Click="Login_Click" HorizontalAlignment="Stretch" Margin="10,303,10,29"/>

    </Grid>
</Window>