Dater_Projekt/MainWindow.xaml

<Window x:Class="daterprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daterprojekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.019" Width="800">
    <Grid Background="BlueViolet" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="0" VerticalAlignment="Stretch" Width="125" Height="90" Content="its a match?" FontSize="24"/>
        <Button Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch" Width="125" Height="90" Content="Like" FontSize="24"/>
        <Button Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Stretch" Width="125" Height="90" Content="Dislike" FontSize="24"/>
        <Button Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Stretch" Width="125" Height="90" Content="Melden" FontSize="24"/>
        
        <TextBox HorizontalAlignment="Stretch" Margin="10,10,38,10" Grid.Row="0" TextWrapping="Wrap" Text="Zwillingscharakter" VerticalAlignment="Stretch" FontSize="24"/>
        <TextBox HorizontalAlignment="Stretch" Margin="10,10,38,10" Grid.Row="1" TextWrapping="Wrap" Text="Realistische zukunft" VerticalAlignment="Stretch" FontSize="24"/>
        <TextBox HorizontalAlignment="Stretch" Margin="10,10,38,10" Grid.Row="2" TextWrapping="Wrap" Text="Challenge" VerticalAlignment="Stretch" FontSize="24"/>
        <TextBox HorizontalAlignment="Stretch" Margin="10,10,38,10" Grid.Row="3" TextWrapping="Wrap" Text="Cockblocked" VerticalAlignment="Stretch" FontSize="24"/>
        
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Height="100" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Height="100" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Height="100" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
