Dater_Projekt/Registration.xaml

<Window x:Class="daterprojekt.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daterprojekt"
        mc:Ignorable="d"
        Title="Registration" Background="DarkKhaki" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Label Background="Aquamarine" Content="Registration" HorizontalAlignment="Stretch" Margin="68.5,0,321,0" VerticalAlignment="Top" Height="120" Width="250" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Stretch" Margin="9,204,83.5,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Height="52" Width="160" FontSize="22"/>
        <TextBox Name="txtvorname" HorizontalAlignment="Stretch" Height="52" Margin="224.5,204,268,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="147" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Stretch" Margin="9,261,83.5,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" Height="51" Width="160" FontSize="22"/>
        <TextBox Name="txtnachanme" HorizontalAlignment="Stretch" Height="52" Margin="224.5,260,268,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" Width="147" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Stretch" Margin="9,384,83.5,0" TextWrapping="Wrap" Text="Geburtstagsdatum" VerticalAlignment="Top" Height="52" Width="160" FontSize="22"/>
        <TextBox Name="txtgeburtsdatum" HorizontalAlignment="Stretch" Height="52" Margin="224.5,383,268,0" TextWrapping="Wrap" Text="Geburtstagsdatum" VerticalAlignment="Top" Width="147" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Stretch" Margin="9,441,83.5,0" TextWrapping="Wrap" Text="Geschlecht" VerticalAlignment="Top" Height="51" Width="160" FontSize="22"/>
        <TextBox Name="txtgeschlecht" HorizontalAlignment="Stretch" Height="52" Margin="224.5,441,268,0" TextWrapping="Wrap" Text="Geschlecht" VerticalAlignment="Top" Width="147" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Stretch" Margin="9,552,83.5,0" TextWrapping="Wrap" Text="Nutzername" VerticalAlignment="Top" Height="51" Width="160" FontSize="22"/>
        <TextBox Name="txtnutzername" HorizontalAlignment="Stretch" Height="52" Margin="224.5,551,268,0" TextWrapping="Wrap" Text="Nutzername" VerticalAlignment="Top" Width="147" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Stretch" Margin="9,608,83.5,0" TextWrapping="Wrap" Text="Passwort" VerticalAlignment="Top" Height="51" Width="160" FontSize="22"/>
        <TextBox Name="txtpasswort" HorizontalAlignment="Stretch" Height="52" Margin="224.5,607,268,0" TextWrapping="Wrap" Text="Passwort" VerticalAlignment="Top" Width="147" Grid.Column="1"/>

        <Button Content="Reg_confirm" Click="Register_confirm_Click" HorizontalAlignment="Stretch" Margin="493.5,542,14,0" VerticalAlignment="Top" Width="132" Height="113" Grid.Column="1"/>

    </Grid>
</Window>
